<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aplikasi To Do List Javascript</title>
<link rel="stylesheet" href="style41.css">
</head>

<body>
<div id="myDIV" class="header">
 <div class="container-header">
  <h2>To Do List Hobby</h2>
	</div>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
<!--
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
-->
</ul>
<script src="script40.js"></script>
</body>
</html>
